# MyOrchardApp-Net9.0

./: README.md
MyCompany.MyCustomModule/: Manifest.cs  Migrations.cs  MyCompany.MyCustomModule.csproj  Startup.cs
MyCompany.MyCustomModule/Drivers/: MyCustomPartDisplayDriver.cs
MyCompany.MyCustomModule/Models/: MyCustomPart.cs
MyCompany.MyCustomModule/ViewModels/: DisplayViewModels.cs
MyCompany.MyCustomModule/Views/: MyCustomPart.DetailAdmin.cshtml  MyCustomPart.Edit.cshtml  MyCustomPart.Summary.cshtml  MyCustomPart.cshtml  _ViewImports.cshtml
MyOrchardApp/: MyOrchardApp.csproj  MyOrchardApp.sln  Program.cs
MyOrchardApp/App_Data/: tenants.json
MyOrchardApp/App_Data/Sites/Default/: OrchardCore.db
MyOrchardApp/App_Data/Sites/Default/DataProtection-Keys/: key-622fcf66-55db-47b7-aa4e-a270f713ad33.xml  key-63a0687b-4ea2-4cfa-ae69-13f8bb30fca5.xml  key-8be2e283-dc4a-426f-83bb-8f79d57ce7b4.xml
MyOrchardApp/Properties/: launchSettings.json
