<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<WarningsAsErrors>NU1605</WarningsAsErrors>

  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.1.7" />
		<!-- Use STABLE versions for .NET 9 compatibility -->
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\MyCompany.MyCustomModule\MyCompany.MyCustomModule.csproj" />
  </ItemGroup>

</Project>