<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="OrchardCore.Module.Targets" Version="2.1.7" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="2.1.7" />
		<PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="2.1.7" />
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.1.7" />
		<PackageReference Include="OrchardCore.ContentFields" Version="2.1.7" />
		<PackageReference Include="OrchardCore.Data.Abstractions" Version="2.1.7" />
		<PackageReference Include="OrchardCore.Autoroute" Version="2.1.7" />
	</ItemGroup>

</Project>