<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Views\MyCustomPart.cshtml" />
	  <EmbeddedResource Remove="Views\MyCustomPart.Edit.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Views\**\*.cshtml" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>


	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="OrchardCore.Module.Targets" Version="2.1.7" />
		<PackageReference Include="OrchardCore.ContentManagement" Version="2.1.7" />
		<PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="2.1.7" />
		<PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.1.7" />
		<PackageReference Include="OrchardCore.Data.Abstractions" Version="2.1.7" />
		<PackageReference Include="OrchardCore.Autoroute" Version="2.1.7" />
		<PackageReference Include="OrchardCore.ContentManagement.Display" Version="2.1.7" />
	</ItemGroup>

</Project>